../Core/Src/common.c:27:5:clamp	3
../Core/Src/common.c:34:6:randinit	1
../Core/Src/common.c:39:7:getrand	1
../Core/Src/common.c:44:7:dig_to_smb	11
../Core/Src/common.c:63:6:u16_to_str	9
../Core/Src/common.c:103:6:commoninit	2
../Core/Src/common.c:124:7:getbatlvl	10
../Core/Src/common.c:151:6:batcheck	2
../Core/Src/common.c:157:6:ShutDownLB	1
../Core/Src/common.c:165:6:ShutDown	1
../Core/Src/common.c:172:6:getbrightlvl	1
../Core/Src/common.c:177:6:decbright	2
../Core/Src/common.c:185:6:incbright	2
../Core/Src/common.c:195:6:BrightPWMgen	1
../Core/Src/common.c:319:9:CreateBtn	1
../Core/Src/common.c:333:6:check_btn_jstk	1
../Core/Src/common.c:342:6:TestBtn	16
../Core/Src/common.c:370:6:checkjoydir	13
../Core/Src/common.c:391:6:pressbutton	2
../Core/Src/common.c:403:6:EEPROM_writebyte	2
../Core/Src/common.c:419:7:EEPROM_readbyte	2
