../Core/Src/ILI9488.c:38:6:spi_write	3
../Core/Src/ILI9488.c:51:6:write_buffer	3
../Core/Src/ILI9488.c:62:6:write_buffer_dma	2
../Core/Src/ILI9488.c:79:6:HAL_SPI_TxCpltCallback	2
../Core/Src/ILI9488.c:89:6:lcd_write_data	1
../Core/Src/ILI9488.c:102:6:lcd_write_command	1
../Core/Src/ILI9488.c:111:6:lcd_write_reg	1
../Core/Src/ILI9488.c:123:6:swap_int	1
../Core/Src/ILI9488.c:132:6:swap_char	1
../Core/Src/ILI9488.c:142:6:delay_ms	3
../Core/Src/ILI9488.c:155:6:delay_us	2
../Core/Src/ILI9488.c:162:6:lcd_init_command_list	1
../Core/Src/ILI9488.c:248:6:lcd_init	1
../Core/Src/ILI9488.c:269:6:set_draw_window	3
../Core/Src/ILI9488.c:300:6:draw_pixel	1
../Core/Src/ILI9488.c:317:6:fill_rectangle	8
../Core/Src/ILI9488.c:389:6:draw_char	5
../Core/Src/ILI9488.c:422:6:draw_fast_char	7
../Core/Src/ILI9488.c:477:6:draw_string	2
../Core/Src/ILI9488.c:499:6:draw_fast_string	2
../Core/Src/ILI9488.c:513:6:draw_bitmap	10
