../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:151:5:_write	2
../Core/Src/main.c:163:6:UART_handler	4
../Core/Src/main.c:186:6:ADC_handler	4
../Core/Src/main.c:238:6:displayparams	3
../Core/Src/main.c:303:5:main	1
../Core/Src/main.c:387:6:SystemClock_Config	3
../Core/Src/main.c:434:13:MX_ADC1_Init	9
../Core/Src/main.c:542:13:MX_CAN1_Init	2
../Core/Src/main.c:579:13:MX_RTC_Init	2
../Core/Src/main.c:614:13:MX_SPI1_Init	2
../Core/Src/main.c:652:13:MX_SPI2_Init	2
../Core/Src/main.c:690:13:MX_TIM11_Init	4
../Core/Src/main.c:736:13:MX_USART1_UART_Init	2
../Core/Src/main.c:769:13:MX_USART2_UART_Init	2
../Core/Src/main.c:802:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:835:13:MX_DMA_Init	1
../Core/Src/main.c:857:13:MX_GPIO_Init	1
../Core/Src/main.c:922:6:HAL_IncTick	1
../Core/Src/main.c:928:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:937:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:944:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:970:6:Error_Handler	1
