../Core/Src/main.c:93:5:main	1
../Core/Src/main.c:164:6:SystemClock_Config	3
../Core/Src/main.c:211:13:MX_ADC1_Init	9
../Core/Src/main.c:317:13:MX_CAN1_Init	2
../Core/Src/main.c:354:13:MX_RTC_Init	2
../Core/Src/main.c:389:13:MX_SPI1_Init	2
../Core/Src/main.c:427:13:MX_SPI2_Init	2
../Core/Src/main.c:465:13:MX_TIM11_Init	4
../Core/Src/main.c:511:13:MX_USART1_UART_Init	2
../Core/Src/main.c:544:13:MX_USART2_UART_Init	2
../Core/Src/main.c:577:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:610:13:MX_DMA_Init	1
../Core/Src/main.c:632:13:MX_GPIO_Init	1
../Core/Src/main.c:704:6:Error_Handler	1
