../Core/Src/stm32f4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:150:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:186:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:223:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:252:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:286:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:308:6:HAL_SPI_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:397:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:450:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:467:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:499:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:521:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:581:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:628:6:HAL_PCD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:665:6:HAL_PCD_MspDeInit	2
