../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:148:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:184:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:221:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:250:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:284:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:306:6:HAL_SPI_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:376:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:427:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:444:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:476:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:498:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:558:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:605:6:HAL_PCD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:642:6:HAL_PCD_MspDeInit	2
